<h2>Add A Book</h2>
<br>
<form action="/admins/books/new" method="post">
  <label>Add a new Book Title</label>
  <input type="text" name="bookTitle" id="bookTitle" required autofocus="autofocus">
  <label>How many copies to add?</label>
  <input type="number" name="bookCopies" id="bookCopies" required>
  <button type="submit" name="booksButton" class="btn btn-info">Submit</button>
</form>
<br>
<div class="row">
  <div class="col-sm-6">
    <h2>Library Catalog:</h2>
    <ul>
      #foreach ($book in $books)
        <a href="/admins/books/$book.getId()"><li>$book.getTitle()</li></a>
      #end
    </ul>
</div>
<div class="col-sm-6">
  <h2>Overdue Books:</h2>
  <ul>
    #foreach ($overdue in $overdues)
      <li>$overdue.getBookTitle() -- $overdue.getOverduePatron()</li>
    #end
  </ul>
</div>
</div>
<br>
<a href="/admins" class="btn btn-primary">Admin Page</a>
<br>
<br>
<a href="/patrons" class="btn btn-primary">Patron Page</a>
<br>
<br>
<a href="/" class="btn btn-success">Home</a>
