<div class="container-fluid page-header">
<h1>$band.getName()</h1>
</div>
<br>
<div class="container-fluid">
<h2>has played shows at:</h2>
<br>
<ul>
  #foreach($bandVenue in $bandVenues)
    <li>$bandVenue.getName()</li>
  #end
</ul>
  <h3>Click venues to mark them as places that $band.getName() has played:</h3>
  #foreach($venue in $venues)
  <form action="/bands/$band.getId()/addVenue/$venue.getId()" method="post" class="form-inline">
    <button type="submit" class="btn btn-primary" id="addvenue$venue.getId()">$venue.getName()</button>
  </form>
  #end
<br>
<div class="container-fluid">
  <h3>Update $band.getName():</h3>
  <form action="/bands/$band.getId()/update" method="post">
    <label for="name">New Name:</label>
    <input id="nameUpdate" name="nameUpdate" type="text" class="form-control" required>
    <button type="submit" class="btn btn-success" id="nameUpdate">Update band</button>
  </form>
</div>
<br>
<a href="/bands" class="btn btn-primary">View/Add Band</a>
<br>
<br>
<a href="/venues" class="btn btn-primary">View/Add Venue</a>
<br>
<br>
<a href="/" class="btn btn-success">Home</a>
