<div class="container-fluid page-header">
  <h2>Add and View bands:</h2>
</div>
<br>
<div class="container-fluid">
    <h4>Add A Band</h4>
    <br>
    <form action="/bands/new" method="post">
      <label>Band Name:</label>
      <input type="text" name="bandName" id="bandName" required autofocus="autofocus">
      <button type="submit" name="bandButton" class="btn btn-success">Submit</button>
    </form>
  <h2>All Bands:</h2>
  <ul>
    #foreach ($band in $bands)
      <form class="form-inline" id="delete$band.getId()" action="/bands/$band.getId()/delete" method="post">
        <a href="/bands/$band.getId()"><li>$band.getName()</a>
        <button type="submit" id="delete$band.getId()" class="btn btn-xs btn-danger">Delete $band.getName()</button></li>
      </form>
    #end
  </ul>
</div>
<br>
<div class="btn-group inline pull-left">
<a href="/" class="btn btn-success">Home</a>
<a href="/venues" class="btn btn-primary">Add/View Venues</a>
</div>
