<h1>Welcome $patron.getFirstName()!</h1>
<br>
<br>
<ul>
<li><h5>Last Name: $patron.getLastName()</h5></li>
<li><h5>First Name: $patron.getFirstName()</h5></li>
<li><h5>Email: $patron.getEmail()</h5></li>
</ul>
<br>
<h3>Books $patron.getFirstName() has checked out:</h3>
<ul>
  #foreach ($checkout in $checkouts)
    <li>$checkout.getBookTitle() Due: $checkout.getDueDate()</li>
    #if($checkout.isOverdue())
      <h4>YOUR BOOK IS OVER-FUCKING-DUE</h4>
    #end
  #end
</ul>
<br>
<h3>All Books:</h3>
<ul>
  #foreach ($book in $books)
    #if ($book.isCheckedOut())
      <li>$book.getTitle() -- All copies checked out</li>
    #else
    <form class="form-inline" id="checkout$book.getId()" action="/patrons/$patron.getId()/checkout/$book.getId()" method="post">
      <li>$book.getTitle()
      <button type="submit" class="btn btn-xs btn-warning">Checkout</button></li>
    </form>
    #end
  #end
</ul>
<br>
<a href="/admins" class="btn btn-primary">Admin Page</a>
<br>
<br>
<a href="/patrons" class="btn btn-primary">Patron Page</a>
<br>
<br>
<a href="/" class="btn btn-success">Home</a>
