<div class="container-fluid">
<h1>Add a new Venue:</h1>
<br>
</div>
<form action="/venues" method="post">
  <label>Venue's name:</label>
  <input type="text" name="venueName" id="venueName" required autofocus="autofocus">
  <label>Venue's location (City, State):</label>
  <input type="text" name="venueLocation" id="venueLocation" required>
  <button type="submit" name="venueButton" class="btn btn-info">Submit</button>
</form>
<br>
<br>
<h3>View All Venues:</h3>
<ul>
  #foreach ($venue in $venues)
    <li><a href="/venues/$venue.getId()"><strong>$venue.getName()</strong></a>, $venue.getLocation()</li>
  #end
</ul>
<br>
<div class="btn-group inline pull-left">
<a href="/bands" class="btn btn-primary">View/Add Bands</a>
<a href="/" class="btn btn-success">Home</a>
</div>
